import random
hp = 0
coins = 0
damage = 0
choise = str
def gameoverdead():
    print("Вас убили.\nВы не смогли стать великим героем")
    exit()
def gameoverchoise():
    print("Вы решили выбрать более легкий путь, а как известно, чтобы стать героем нужно пройти через трудности.\nВы умираете до того как успеваете стать известным.")
    choise = input("dfdf").lower()
    if (choise == "да"):
        initGame(3,5,1)
    else:
        exit()
def printparameters():
    print("У вас " + str(hp) + " жизней " + str(coins) + " монет и " + str(damage) + " урона" )
def initGame(initHp,initCoins,initDamage):
    global hp
    global coins
    global damage
    hp = initHp
    coins = initCoins
    damage = initDamage
    input("У многих великих и не очень путешественников приключения начинаются с маленькой деревушки,\nнаграду получаешь маленькую, зато монстры здесь не так опасны.")
    input("Вы не стали исключением в этой давней «традиции».\nВаше приключение началось с маленькой деревушки под названием Варвуд.\nВ данный момент вы сидите в таверне и слушаете сплетни трактирщика. Мало ли вам найдется какая работенка.")
    input("Но трактирщик не говорит ничего путного, лишь сплетни о том, как кто-то с кем-то подрался и на подобие этого.\nЧерез каждую сплетню он вставляет фразу о том, как выгодно есть и жить в его таверне.")
    print("======================================")
    printparameters()
    input("======================================")
    choise = input("1. Спросить напрямую\n2. Уйти").lower()
    if (choise == "cпросить напрямую"):
        input("Бармен сказал, что в последнее время здесь не происходило ничего интересного.")
    elif (choise == "уйти"):
        input("Вы решили уйти.")
    else:
        input("Послушав еще немного нудной болтовни бармена вы решили уйти.")
    input("Только вы хотели выйти из таверны, вас окликнул человек. Он предлагает вам выпить.")
    input("«Эй, приятель, смотрю ты крепкий парень. Как насчет дружеской попойки на спор? Перепьешь меня, дам тебе в награду интересное оружие»")
    choise = input("Что вы сделаете?(Отказаться\Согласиться)").lower()
    if (choise == "отказаться"):
        input("Мне такое не интересно.\nВы уходите из таверны")
        gameoverchoise()
    elif (choise == "согласиться"):
        input("Попойка на спор? У тебя нет и шанса!\n«У меня здесь припасена как раз для такого случая крепкая настоечка. Ну, вздрогнем»")
    else:
        input("Незнакомец был слишком убедителен. Вы решили согласиться.")
    input("Вы выпили 1 кружку какой-то непонятной настойки. Ранее вы не пробовали ничего похожего.")
    input("Вы продолжаете пить. На третьей кружке мужчина, говорит, что с него хватит.")
    choise = input("Если вы выпьете еще кружку, то интересное оружие будет вашим.(Выпить\Отказаться))").lower()
    if (choise == "выпить"):
        input("У вас начинает кружиться голова.")
    elif(choise == "отказаться"):
        input("Вы начинаете думать, что все это какой-то абсурд. Вы решили уйти отсюда и поискать приключений в другом месте")
        gameoverchoise()
    else:
        input("Вы даже не замечаете как вливаете в себя последний бокал алкоголя")
    input("«Эй, приятель, с тобой все в порядке? Знаешь с тобой так весело.\nПойдем я покажу тебе одно местечко»")
    input("У вас темнеет в глазах.")
    input(".")
    input("..")
    input("...")
    input(".......................")
def church():
    input("«Эй! Вставай, ты, богохульное чудовище!»")
    input("Вы просыпаетесь на небольшой скамейке. Ваша голова трещит по швам.")
    choise = input("Что вы сделаете?(Осмотреться\начать разговор)").lower()
    if (choise == "осмотреться"):
        input("Вы осматриваетесь по сторонам.\nСудя по интерьеру, вы находитесь в храме.")
        input("Теперь понятно почему вас назвали богохульным чудовищем.")
        input("Повсюду лежат сваленные корзины, весь пол в земле, а в эпицентре всего хаоса лежите вы.")
    elif (choise == "начать разговор"):
        input("Ты кто вообще такая? Как смеешь ты со мной так говорить?")
        input("«Ты пришел в это святое место, ты над ним надругался, так еще и теперь учишь меня манерам?»")
        input("«Я главная служительница храма Матери всего сущего»")
    else:
        input("Вы пытаетесь прийти в себя. Наконец сфокусироваф свой взгляд,\nвы видите перед собой женщину в одеяниях служительницы храма.")
        input("Посмотрев за неё вы видите полный погром")
    input("Что тут произошло?")
    input("«Ты, небось, даже не помнишь, как тебе удалось здесь очутиться,\nне говоря уже о несвязных криках про свадьбу и козу.\nА это значит ты не помнишь своего пьяного угара и осквернения храма грудами мусора»")
    input("Я пришел сюда один?")
    input("«Наша богиня учит нас любви и сочувствию, но это не значит,\nчто ты можешь ворваться сюда, осквернить наш храм, вызнавать все, что захочется и уйти отсюда")
    input("Приберись здесь сперва, и потом мы тебя простим, может быть»")
    input("Вы находитесь в небольшой комнатке храма. Вам дали в руки швабру и ведро.\nВам нужно подмести всю грязь и выбросить предметы на полу.")
    choise = input("Что вы сделаете?(Подмести\Подобрать предметы\Уйти)").lower()
###################Подмести########################################################
    if (choise=="подмести"):
        input("Вы подметаете пол, вы заметили улыбку одобрения на лице служительницы храма.")
        choise = input("Что вы сделаете?(Подобрать предметы\Уйти)").lower()
        if (choise== "подобрать предметы"):
            input("Вы подбираете предметы с пола. Среди них пара пустых бутылок, какое-то письмо и палец тролля.")
            choise = input("Вы хотите открыть письмо?(Да\Нет)").lower()
            if (choise == "да"):
                input(
                    "Вы открываете письмо:\nИнгредиенты для починки интересное оружие:\n•	Палец тролля\n•	Святая вода\n•	Перо ворожеи")
                input("Вы понимаете, что палец тролля может вам пригодиться")
                choise = input("Взять палец тролля?(Да\Нет)").lower()
                if (choise == "да"):
                    input("Вы берете палец тролля")
                else:
                    input("Вы решили не брать палец тролля")
                choise = input("Видимо вы пришли сюда за святой водой.\nВы хотите взять её?(Да\Нет)").lower()
                if (choise == "да"):
                    input("Вы наливаете в одну из найденных вами бутылок святую воду.")
                else:
                    input("Вы решили не брать святую воду")
            else:
                input("Вы решаете, что это не ваше дело")
        elif (choise == "уйти"):
            input("Вы решаете, что игра не стоит свеч и решаете уйти")
            gameoverchoise()
        else:
            input("Вы делаете все,что от вас хочет служительница храма")

###################Подмести########################################################
###################Подобрать предметы########################################################
    elif (choise== "подобрать предметы"):
        input("Вы подбираете предметы с пола. Среди них пара пустых бутылок, какое-то письмо и палец тролля.")
        choise = input("Вы хотите открыть письмо?(Да\Нет)").lower()
        if(choise=="да"):
            input("Вы открываете письмо:\nИнгредиенты для починки интересное оружие:\n•	Палец тролля\n•	Святая вода\n•	Перо ворожеи")
            input("Вы понимаете, что палец тролля может вам пригодиться")
            choise = input("Взять палец тролля?(Да\Нет)").lower()
            if (choise == "да"):
                input("Вы берете палец тролля")
            else:
                input("Вы решили не брать палец тролля")
            choise = input("Видимо вы пришли сюда за святой водой.\nВы хотите взять её?(Да\Нет)").lower()
            if (choise == "да"):
                input("Вы наливаете в одну из найденных вами бутылок святую воду.")
            else:
                input("Вы решили не брать святую воду")
        else:
            input("Вы решаете, что это не ваше дело")
        choise = input("Что вы сделаете?(Подмести\Уйти)").lower()
        if (choise=="подмести"):
            input("Вы подметаете пол, вы заметили улыбку одобрения на лице служительницы храма.")
        elif (choise == "уйти"):
            input("Вы решаете, что игра не стоит свеч и решаете уйти")
            gameoverchoise()
        else:
            input("Вы делаете все,что от вас хочет служительница храма")
###################Подобрать предметы#######################################################
    elif (choise == "уйти"):
        input("Вы ушли, решив не разбираться в чем тут дело.")
        gameoverchoise()
    else:
        input("Вы делаете все,что от вас хочет служительница храма")
    input("После того как вы прибрались,вы  решили немного больше разузнать у служительницы,\nчто вчера бормотали в пьяном бреду.")
    input("«Ах, да в твоём пьяном бормотании попробуй разбери хоть слово.\nЧто-то было про деревушку Эртоль.. Может, туда тебе и надо..»")
def village():
    global hp
    global damage
    monsterHP = 300
    monsterDamage = 75
    monsterDefense = 25
    ans = 0
    input("В деревушке, вас встречает недовольный фермер.\nПохоже, и ему вы чем-то насолили будучи в бессознательном состоянии.")
    input("«Эй ты! Это ж скока наглости надо иметь, чтобы снова заявиться сюда.\nНу и что, каково твоё оправдание?»")
    choise = input("1.Прошу прощения? 2.Я не понимаю, о чём ты говоришь.").lower()
    if (choise == "1"):
        input("«Мне плевать на твои извинения. Моя Гетри теперь неизвестно где- одинокая, напуганная.\nКак тебе совести-то хватило, похитить её, да отдать троллю?»")
    else:
        input("Ты украл мою козу!\nМоя Гетри теперь неизвестно где- одинокая, напуганная.\nКак тебе совести-то хватило, похитить её, да отдать троллю?")
    input("Звучит ужасно!")
    input("«А то! Никогда мне больше не видать такой козы –чемпионки, как Гетри !»")
    input("«И не думай возвращаться в Эртоль, пока не заберёшь её у тролля.»")
    choise = input("1. Ещё раз, что случилось с Гетри? Я как в тумане.\n2. Где же мой посох? Ты не запомнил моих слов?").lower()
    if (choise == "1"):
        input("«Ты, никак, и правда ничего не  помнишь о похищении козы и тролле? Совсем мозги набекрень?»")
        input("«Ступай верни её! Она сама за тобой побежит – воняешь как перебродивший корм, а она его любит.»")
    elif (choise == "2"):
        input("«Что-то такое было… Но вообще, тебе было некогда говорить, улепетывая с моей козой!»")
        input("«Вот что: ты приведёшь назад мою козу,\nи тогда может быть, я что-то припомню про твой посох.»")
    input("Вы отправились туда куда вам указал фермер. Он сказал, что вам нужно найти мост, под которым живет тролль.")
    input("На ваше счастье мост, под которым по слухам обитает тролль,\nбыл совсем недалеко от деревни, но и здесь, судя по его недовольному виду,\nвсё не  будет так просто, как вы надеялись.")
    input("«Снова пришёл? Хочешь ещё один мой палец отрубить?»\nВы заметили козу недалеко от тролля.")
    input("Вы говорите троллю, что хотите забрать козу.")
    input("«Еще чего! Ты пришел сюда, дал мне эту козу, отвлек и отрубил палец!\n Может я смогу тебе её отдать, если ты отгадаешь мои загадки»")
    choise = input("Что вы сделаете?(Согласиться\Отказаться)").lower()
    if (choise == "согласиться"):
        choise = input("«Чем скелет покрывает крышу дома?»(Черепицей\Черепами\Снегозащитным шифером)").lower()
        if (choise == "черепицей"):
            input("«Хм...Правильно.»")
            ans +=1
        elif (choise == "черепами"):
            input("«Очень жаль, но нет»")
        elif (choise == "снегозащитным шифером"):
            input("«Очень жаль, но нет»")
        else:
            input("«Что, нечего сказать?»")
        choise = input("«Имя сына демона и человека. Великий охотник на демонов с близнецом во врагах»(Данте\Ван Хельсинг\Неро)").lower()
        if (choise == "данте"):
            input("«Неплохо»")
            ans +=1
        elif (choise == "ван хельсинг"):
            input("«Очень жаль, но нет»")
        elif (choise == "неро"):
            input("«Очень жаль, но нет»")
        else:
            input("«Что, нечего сказать?»")
        choise = input("«Любимая игра охотника на чудовищ»(Покер\Домино\Гвинт)").lower()
        if (choise == "гвинт"):
            input("«Молодец»")
            ans += 1
        elif (choise == "покер"):
            input("«Очень жаль, но нет»")
        elif (choise == "домино"):
            input("«Очень жаль, но нет»")
        else:
            input("«Что, нечего сказать?»")
        if (ans == 3):
            input("«Ну, бери козу и проваливай отсюда пока я не передумал»")
        else:
            input("«Раз ты не ответил на все три вопроса, мне остается только тебя съесть»")
            print("На вас напал тролль,  у него" + str(monsterHP) + " жизней и " + str(monsterDamage) + " урона ")
            print("Также у него есть защита - 25%")
            while monsterHP > 0:
                choise = input("Что будете делать?(Атака\Бег)").lower()
                if (choise == "атака"):
                    monsterHP -= (damage * (1 - monsterDefense / 100))
                    print("У тролля осталось жизней : " + str(monsterHP))
                elif (choise == "бег"):
                    print("Тролль слишком силен, вы не можете от него убежать")
                if (monsterHP > 0):
                    hp -= monsterDamage
                    if (hp < 0):
                        hp = 0
                    print("Тролль атаковал вас, у вас осталось", hp, "жизней.")
                if (hp <= 0):
                    gameoverdead()
            else:
                print("Вам удалось победить тролля.")
#########################_БОЙ_С_ТРОЛЛЕМ_######################################################
    else:
        input("«Тогда мне остается только тебя съесть»")
        print("На вас напал тролль,  у него" + str(monsterHP) + " жизней и " + str(monsterDamage) + " урона ")
        print("Также у него есть защита - 25%")
        while monsterHP > 0:
            choise = input("Что будете делать?(Атака\Бег)").lower()
            if (choise == "атака"):
                monsterHP -=(damage*(1-monsterDefense/100))
                print("У тролля осталось жизней : " + str(monsterHP))
            elif (choise == "бег"):
                print("Тролль слишком силен, вы не можете от него убежать")
            if (monsterHP > 0):
                hp -= monsterDamage
                if (hp < 0):
                    hp = 0
                print("Тролль атаковал вас, у вас осталось", hp, "жизней.")
            if (hp <= 0):
                gameoverdead()
        else:
            print("Вам удалось победить тролля.")

    input("Вы возвращаетесь в деревню вместе с козой.")
    input("Вот твоя коза. Теперь поможешь мне воссоздать события?")
    input("«Гетри моя! Целая и невредимая! Хвала богам!»\n«Я все в толк не возьму, зачем было её красть.\nОт тебя вот записка осталась с объяснениями, да она наполовину медовухой залита..»")
    input("«Я смог разобрать только слова «когда расплачусь с Изольдой в Сетрине», да и то кое-как.\nМожет, стоит тебе отправиться туда»")
    input("Недолго думая, вы направляетесь в соседний городок,\nдабы разузнать: за что и с какой Изольдой вы должны расплатиться.")
    hp=hp
def village2():
    input("Вы прибыли в Сетрин, город намного больше, чем те что вы посещали ранее.")
    choise = input("Что вы собираетесь делать?(Осмотреться(пока недоступно)\Поспрашивать у людей)")
    if(choise == "поспрашивать у людей"):
        input("Вы начали спрашивать у людей где можно найти Изольду.\nЛюди пожимали плечами.")
        input("Вы уже начали отчаиваться, как человек указал вам на торговую площадь, сказав, что она частно бывает там.")
    input("Вы пришли на торговую площадь")
    input("Вы подходите к ближайшему продавцу и спрашиваете о Изольде,\nПродавец указал на девушку в толпе.")
    input("Вы подошли к Изольде.")
    input(" «А, вот и ты, наконец. Слушай, я, конечно, терпеливая, но за тобой должок, не забывай.»")
    choise = input("1. Ладно, сколько с меня?\n2. Да, что-то я немного…").lower()
    if (choise == "1"):
        input("«Да не в деньгах суть! Я отдала тебе обручальное кольцо в кредит,\nтолько потому что увидела, что ты без ума от любви»")
    else:
        input("«Я отдала тебе обручальное кольцо в кредит,\nтолько потому что увидела, что ты без ума от любви»")
    input("«Но если свадьбы не будет, то давай возвращай мне кольцо.\nЭто одна из моих лучших работ.»")
    input("А что могло случиться с кольцом?")
    input("«Ну, оно же должно быть у твоей невесты! Неужто ты даже не помнишь, где она?»")
    input("«И все это после такой романтичной истории о встрече в роще Тлеющих Ветвей!\nЯсное дело, что она тебя бросила.»")
    choise = input("Хотите расспросить подробнее?(Да\Нет)").lower()
    if (choise == "да"):
        input("А что за история о моей любви?")
        input("«Ты что, не помнишь? Это самая романтичная история, которую я слышала.»")
        input("«Вы повстречались при полной луне у самого высокого дерева в роще Тлеющих Ветвей.\nКругом летали светлячки…Ой, все как в романе!»")
        input("«Если вы расстались, то верни мне кольцо!\nДенег я за него не приму!»")
    input("Вы пообещали вернуть кольцо Изольде и отправились в рощу Тлеющих Ветвей.")

def wood():
    global hp
    global damage
    monsterHP = 500
    monsterDamage = 100
    monsterDefense = 50
    input("Дабы найти девушку, которой, вы сделали предложение вы направляетесь в рощу Тлеющих Ветвей,\nно к вашему ужасу находите там хижину Ворожеи.")
    input("«О! Любовь моя! Я уже давно жду твоего возвращения, чтобы слиться с тобой в экстазе!»")
    input("Хм-м..Вообще-то мне хотелось бы получить кольцо назад.")
    input("«Что? Оно тебе нужно для этой потаскухи Таринг с темными перьями, да? Ты ей не достанешься, ясно?!»")
############################_БОЙ_С_ВОРОЖЕЕЙ_##################################################################
    print("На вас напала ворожея,  у неё" + str(monsterHP) + " жизней и " + str(monsterDamage) + " урона ")
    print("Также у неё есть защита - 50%")
    while monsterHP > 0:
        choise = input("Что будете делать?(Атака\Бег)").lower()
        if (choise == "атака"):
            monsterHP -= (damage * (1 - monsterDefense / 100))
            print("У ворожеи осталось жизней : " + str(monsterHP))
        elif (choise == "бег"):
            print("Ворожея слишком сильна, вы не можете от неё убежать")
        if (monsterHP > 0):
            hp -= monsterDamage
            if (hp < 0):
                hp = 0
            print("Ворожея атаковала вас, у вас осталось", hp, "жизней.")
        if (hp <= 0):
            gameoverdead()
    else:
        input("Вам удалось победить ворожею.")
        input("Сразив ведьму, вы возвращаете себе кольцо и  получаете перо, необходимое для починки оружия.")
        input("Вы возвращаетесь в город и отдаёте Изольде её кольцо.")
        input("Вот кольцо")
        input("«Слава богам! Жаль, что у вас с ней ничего не вышло.\nЯ знаю, как тебе хотелось на ней жениться»")
        input("«Такая была бы красивая церемония в Миртеркате.\nУ тебя же там было интересное оружие, чтобы развлекать гостей, не так ли?»")
        input("Миртеркат? Там ведь одни тёмные колдуны. Похоже выбора не много.\nСтоит посмотреть, ради чего был весь этот путь. Дорога предстоит не близкая.")

def castle():
    global hp
    monsterscount = random.randint(3,10)
    monsters = ["Маг", "Архимаг", "Маг адепт", "Магистр магии"]
    for i in range(1,monsterscount):
        monster = random.choice(monsters)
        if (monster == "Маг"):
            monsterHp = 150
            monsterDamage = 50
            monsterDefense = 0
        elif (monster == "Маг адепт"):
            monsterHp = 200
            monsterDamage = 75
            monsterDefense = 0
        
        print("Вы встретили монстра - " + str(monster) + " у него " + str(monsterHp) + " жизней и " + str(
            monsterDamage) + " урона ")
        printparameters()
        while monsterHp > 0:
            choise = input("Что будете делать?(Атака\Бег)").lower()
            if (choise == "атака"):
                monsterHp -= damage
                print("У монстра осталось жизней : " + str(monsterHp))
            elif (choise == "бег"):
                chance = random.randint(0, 10)
                print(chance)
                if (chance < 4):
                    print("Вы не сумели убежать от монстра.")
                elif ((chance >= 4) and (chance <= 6)):
                    print("Вы смогли убежать от монстра, но он успел вас ранить.")
                    hp -= (monsterDamage / 2)
                    printparameters()
                    break
                elif ((chance > 6) and (chance <= 10)):
                    print("Вы смогли убежать от монстра.")
                    break
            if (monsterHp > 0):
                hp -= monsterDamage
                if (hp < 0):
                    hp = 0
                print("Монстр атаковал вас, у вас осталось", hp, "жизней.")
            if (hp <= 0):
                gameoverdead()
                break
        else:
            print("Вам удалось победить монстра.")




def meetMonster():
    global hp
    monsterHp = hp
    monsterDamage = 1
    monsters = ["Волк","Бандит","Вор","Медведь","Крыса"]
    monster= random.choice(monsters)
    print("Вы встретили монстра - " + str(monster) + " у него " + str(monsterHp) + " жизней и " + str(monsterDamage) + " урона ")
    printparameters()
    while monsterHp > 0:
        choise = input("Что будете делать?(Атака\Бег)").lower()
        if (choise == "атака"):
            monsterHp -= damage
            print("У монстра осталось жизней : " + str(monsterHp))
        elif (choise == "бег"):
            chance = random.randint(0,10)
            print(chance)
            if (chance < 4):
                print("Вы не сумели убежать от монстра.")
            elif ((chance >= 4) and (chance <=6)):
                print("Вы смогли убежать от монстра, но он успел вас ранить.")
                hp -=(monsterDamage/2)
                printparameters()
                break
            elif ((chance > 6)and (chance <=10)):
                print("Вы смогли убежать от монстра.")
                break
        if (monsterHp > 0):
            hp-=monsterDamage
            if (hp < 0):
                hp = 0
            print("Монстр атаковал вас, у вас осталось", hp , "жизней.")
        if (hp <=0):
            gameoverdead()
            break
    else:
        print("Вам удалось победить монстра.")


initGame(1000,1,100)
church()
choise = input("Хотите пойти в деревню?(Да\Нет)").lower()
if (choise=="да"):
    input("Вы отправились в деревню Эртоль")
elif (choise =="нет"):
    gameoverchoise()
else:
    input("Вы без раздумий устремились в сторону деревни")
while True:
    r = random.randint(0,10)
    if(r <5):
        meetMonster()
        break
    else:
        break
hp = hp
village()
while True:
    r = random.randint(0,10)
    if(r <5):
        meetMonster()
        break
    else:
        break
hp = hp
village2()
while True:
    r = random.randint(0,10)
    if(r <5):
        meetMonster()
        break
    else:
        break
wood()
while True:
    r = random.randint(0,10)
    if(r <5):
        meetMonster()
        break
    else:
        break

